# Inherit most variables from env.android.pr
APP_NAME="Mattermost Fork"
AWS_BUCKET_NAME=fork-pr-builds.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile-fork 
BUILD_PR=true

# Security overrides
STORE_FILE=debug.keystore
STORE_PASSWORD=android
KEY_ALIAS=androiddebugkey
SENTRY_ENABLED=false
