# Inherit most variables from env.ios.pr
APP_NAME="Mattermost Fork"
AWS_BUCKET_NAME=fork-pr-builds.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile-fork
BUILD_PR=true

# Security overrides
IOS_BUILD_EXPORT_METHOD=development
MATCH_READONLY=true
SENTRY_ENABLED=false
