# iOS environment for fork PR builds
BUILD_FOR_RELEASE=false
REPLACE_ASSETS=true
APP_NAME=Mattermost Fork
MAIN_APP_IDENTIFIER=com.mattermost.rnbeta.fork
EXTENSION_APP_IDENTIFIER=com.mattermost.rnbeta.fork.MattermostShare
NOTIFICATION_SERVICE_IDENTIFIER=com.mattermost.rnbeta.fork.NotificationService
APP_SCHEME=mattermost
BETA_BUILD=false
SHOW_REVIEW=false
SHOW_ONBOARDING=false
COLLECT_NETWORK_METRICS=false
