## You invoke this with --env android.release on the fastlane command
APP_NAME=Mattermost
APP_SCHEME=mattermost
AWS_BUCKET_NAME=releases.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile
AWS_REGION=us-east-1
BETA_BUILD=false
BUILD_FOR_RELEASE=true
MAIN_APP_IDENTIFIER=com.mattermost.rn
REPLACE_ASSETS=true
SENTRY_ENABLED=true
SENTRY_ORG=mattermost-mr
SENTRY_PROJECT_ANDROID=mattermost-mobile-android
SEPARATE_APKS=true
SHOW_ONBOARDING=true
SHOW_REVIEW=true
SUPPLY_PACKAGE_NAME=com.mattermost.rn
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false