## You invoke this with --env ios.simulator on the fastlane command
AWS_BUCKET_NAME=releases.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile-beta
AWS_REGION=us-east-1
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
