## You invoke this with --env android.pr on the fastlane command
APP_NAME="Mattermost Beta"
APP_SCHEME=mattermost
AWS_BUCKET_NAME=pr-builds.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
MAIN_APP_IDENTIFIER=com.mattermost.rnbeta
REPLACE_ASSETS=false
SHOW_ONBOARDING=true