## You invoke this with --env ios.simulator.maestro on the fastlane command
## This environment is for building iOS simulator apps for Maestro testing
AWS_BUCKET_NAME=releases.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile-beta
AWS_REGION=us-east-1
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
RUNNING_E2E=true
BETA_BUILD=true
